# mcp-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ai/mcp/: ApiKeyFilter.java  ChatRequest.java  MCPController.java  OpenAIClient.java
src/main/resources/: application.properties
